{
  global: {},
  components: {
    // Component-level parameters, defined initially from 'ks prototype use ...'
    // Each object below should correspond to a component in the components/ directory
    ambassador: {
      ambassadorImage: 'quay.io/datawire/ambassador:0.37.0',
      ambassadorNodePort: 0,
      ambassadorServiceType: 'NodePort',
      name: 'ambassador',
      platform: 'none',
      replicas: 3,
    },
    argo: {
      artifactRepositoryAccessKeySecretKey: 'accesskey',
      artifactRepositoryAccessKeySecretName: 'mlpipeline-minio-artifact',
      artifactRepositoryBucket: 'mlpipeline',
      artifactRepositoryEndpoint: 'minio-service.kubeflow:9000',
      artifactRepositoryInsecure: 'true',
      artifactRepositoryKeyPrefix: 'artifacts',
      artifactRepositorySecretKeySecretKey: 'secretkey',
      artifactRepositorySecretKeySecretName: 'mlpipeline-minio-artifact',
      executorImage: 'argoproj/argoexec:v2.3.0',
      name: 'argo',
      uiImage: 'argoproj/argoui:v2.3.0',
      workflowControllerImage: 'argoproj/workflow-controller:v2.3.0',
    },
    centraldashboard: {
      image: 'aiven86/kubeflow-images-public_centraldashboard:v0.5.0',
      name: 'centraldashboard',
    },
    "jupyter-web-app": {
      image: 'aiven86/kubeflow-images-public_jupyter-web-app:v0.5.0',
      name: 'jupyter-web-app',
      policy: 'IfNotPresent',
      port: '80',
      prefix: 'jupyter',
      rokSecretName: 'secret-rok-{username}',
      ui: 'default',
    },
    katib: {
      katibUIImage: 'aiven86/kubeflow-images-public_katib_katib-ui:v0.1.2-alpha-156-g4ab3dbd',
      metricsCollectorImage: 'gcr.io/kubeflow-images-public/katib/metrics-collector:v0.1.2-alpha-156-g4ab3dbd',
      name: 'katib',
      studyJobControllerImage: 'aiven86/kubeflow-images-public_katib_studyjob-controller:v0.1.2-alpha-156-g4ab3dbd',
      suggestionBayesianOptimizationImage: 'aiven86/kubeflow-images-public_katib_suggestion-bayesianoptimization:v0.1.2-alpha-156-g4ab3dbd',
      suggestionGridImage: 'aiven86/kubeflow-images-public_katib_suggestion-grid:v0.1.2-alpha-156-g4ab3dbd',
      suggestionHyperbandImage: 'aiven86/kubeflow-images-public_katib_suggestion-hyperband:v0.1.2-alpha-156-g4ab3dbd',
      suggestionRandomImage: 'aiven86/kubeflow-images-public_katib_suggestion-random:v0.1.2-alpha-156-g4ab3dbd',
      vizierCoreImage: 'aiven86/kubeflow-images-public_katib_vizier-core:v0.1.2-alpha-156-g4ab3dbd',
      vizierCoreRestImage: 'aiven86/kubeflow-images-public_katib_vizier-core-rest:v0.1.2-alpha-156-g4ab3dbd',
      vizierDbImage: 'mysql:8.0.3',
    },
    metacontroller: {
      image: 'metacontroller/metacontroller:v0.3.0',
      name: 'metacontroller',
    },
    "notebook-controller": {
      controllerImage: 'aiven86/kubeflow-images-public_notebook-controller:v20190401-v0.4.0-rc.1-308-g33618cc9-e3b0c4',
      injectGcpCredentials: 'true',
      name: 'notebook-controller',
    },
    pipeline: {
      name: 'pipeline',
    },
    "pytorch-operator": {
      cloud: 'null',
      deploymentNamespace: 'null',
      deploymentScope: 'cluster',
      disks: 'null',
      name: 'pytorch-operator',
      pytorchDefaultImage: 'null',
      pytorchJobImage: 'aiven86/kubeflow-images-public_pytorch-operator:v0.5.0',
    },
    tensorboard: {
      defaultTbImage: 'tensorflow/tensorflow:1.8.0',
      logDir: 'logs',
      name: 'tensorboard',
      servicePort: 9000,
      serviceType: 'ClusterIP',
      targetPort: 6006,
    },
    "tf-job-operator": {
      cloud: 'null',
      deploymentNamespace: 'null',
      deploymentScope: 'cluster',
      name: 'tf-job-operator',
      tfDefaultImage: 'null',
      tfJobImage: 'aiven86/kubeflow-images-public_tf_operator:v0.5.0',
      tfJobUiServiceType: 'ClusterIP',
    },
  },
}
